@import (reference) "../../base.less";

.@{prefix-cls}-loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  color: var(--klinecharts-pro-primary-color);
  background-color: rgb(16, 17, 16);
  opacity: 0.5;
}
