@prefix-cls: klinecharts-pro;

@period-bar-height: 38px;
@drawing-bar-width: 52px;
@widget-width: calc(100% - @drawing-bar-width);
@widget-height: calc(100% - @period-bar-height);

@c-primary: #34be86;

// @c-hover-background-light: fade(#353539, 10%);
@c-hover-background-light: fade(@c-primary, 15%);
@c-popover-background-light: #ffffff;
@c-background-light: #ffffff;
@c-text-light: #051441;
@c-text-second-light: #76808f;
@c-text-title-light: #051441;
@c-border-light: #ebedf1;

@c-hover-background-dark: fade(@c-primary, 15%);
// @c-hover-background-dark: fade(#a3a4d5, 10%);
@c-background-dark: #101110;
@c-popover-background-dark: #191a19;
@c-text-dark: #aeb1b5;
@c-text-second-dark: #929aa5;
@c-text-title-dark: #ffffff;
@c-border-dark: #292929;
